{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "import json\n",
    "import os\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "from queue import Queue\n",
    "from threading import Thread\n",
    "from requests.packages.urllib3.exceptions import InsecureRequestWarning\n",
    "requests.packages.urllib3.disable_warnings(InsecureRequestWarning)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "json1_file = open(os.getcwd() + '/Credentials.json')\n",
    "json1_str = json1_file.read()\n",
    "credential = json.loads(json1_str)\n",
    "Genius_Token = credential['Genius_API']['Access_Token']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 177,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def request_song_info(song_id,Genius_Token):\n",
    "    base_url = 'https://api.genius.com'\n",
    "    headers = {'Authorization': 'Bearer ' + Genius_Token}\n",
    "    song_url = base_url + '/songs/' + str(song_id)\n",
    "    response = requests.get(song_url, headers = headers)\n",
    "\n",
    "    return response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_song_id(ix,song_title,artist_title,Genius_Token):\n",
    "    \n",
    "    base_url = 'https://api.genius.com'\n",
    "    headers = {'Authorization': 'Bearer ' + Genius_Token}\n",
    "    search_url = base_url + '/search'\n",
    "    data = {'q': str(song_title) + ' ' + str(artist_title)}\n",
    "    response = requests.get(search_url, data = data, headers=headers)\n",
    "\n",
    "    if response.ok == True:\n",
    "        song_info = response.json()\n",
    "        if len(song_info['response']['hits']) != 0:\n",
    "            song_id = song_info['response']['hits'][0]['result']['id']\n",
    "\n",
    "        else:\n",
    "            song_id = 'Not Found'\n",
    "        return (ix,song_id)\n",
    "    else:\n",
    "        return \"Response Error!\"\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def is_legal_string(test_string):\n",
    "    legal_characters = r'\\w+$'\n",
    "    r = re.compile(legal_characters)\n",
    "    \n",
    "    if re.match(r, test_string):\n",
    "        return 1\n",
    "    else:\n",
    "        return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def scrap_song_url(url):\n",
    "    page = requests.get(url)\n",
    "    html = BeautifulSoup(page.text, 'html.parser')\n",
    "    lyrics = html.find('div', class_='lyrics').get_text()\n",
    "\n",
    "    return lyrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_lyrics(song_id):\n",
    "    response = request_song_info(song_id,Genius_Token)\n",
    "    if response.ok == True:\n",
    "        info = response.json()\n",
    "        if len(info['response']['song']['url']) != 0:\n",
    "            song_url = info['response']['song']['url']\n",
    "            lyrics = scrap_song_url(song_url)\n",
    "        else:\n",
    "            lyrics = 'Not Found'\n",
    "    else:\n",
    "        return \"Response Error!\"\n",
    "    \n",
    "    \n",
    "    return lyrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_release_date(song_id):\n",
    "    song_info = request_song_info(song_id,Genius_Token)\n",
    "    song_info = song_info.json()\n",
    "    \n",
    "    return song_info['response']['song']['release_date']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "tracks = pd.read_csv(r'Clean Data/track_with_artists.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "result = list()\n",
    "def worker():\n",
    "    while True:\n",
    "        item = q.get()\n",
    "        result.append(get_song_id(item[0],item[1],item[2],Genius_Token))\n",
    "        q.task_done()\n",
    "\n",
    "q = Queue()\n",
    "for i in range(8):\n",
    "    t = Thread(target=worker)\n",
    "    t.daemon = True\n",
    "    t.start()\n",
    "\n",
    "for item in tracks.iterrows():\n",
    "    q.put((item[0],item[1]['TITLE'],item[1]['ARTIST']))\n",
    "\n",
    "q.join() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "result = pd.DataFrame({'ix':[i[0] for i in result],'song_id':[i[1] for i in result]})\n",
    "tracks_with_song_ids = pd.merge(result,tracks,left_on = 'ix',right_index = True, how = 'inner').drop('ix',axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "tracks_with_song_ids.to_csv(r'tracks_with_song_ids.csv',index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "song_id_no_duplicates = tracks_with_song_ids[tracks_with_song_ids['song_id'].duplicated() == False]\n",
    "song_id_no_duplicates.to_csv('Clean Data/song_id_no_duplicates.csv',index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "song_id_duplicates = tracks_with_song_ids[tracks_with_song_ids['song_id'].duplicated() == True]\n",
    "song_id_duplicates.to_csv('Clean Data/song_id_duplicates.csv',index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 166,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(song_id_no_duplicates) + len(song_id_duplicates) == len(tracks_with_song_ids)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "unique song_ids found:286110\n"
     ]
    }
   ],
   "source": [
    "print(\"unique song_ids found:{}\".format(len(song_id_no_duplicates)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>song_id</th>\n",
       "      <th>ISRC</th>\n",
       "      <th>SPOTIFY_ID</th>\n",
       "      <th>TITLE</th>\n",
       "      <th>ARTIST</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3035330</td>\n",
       "      <td>USRC11702155</td>\n",
       "      <td>1j4kHkkpqZRBwE0A4CN4Yv</td>\n",
       "      <td>Dusk Till Dawn - Radio Edit</td>\n",
       "      <td>ZAYN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3646568</td>\n",
       "      <td>USUM71805170</td>\n",
       "      <td>7dt6x5M1jzdTEt8oCbisTK</td>\n",
       "      <td>Better Now</td>\n",
       "      <td>Post Malone</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2942139</td>\n",
       "      <td>USUM71710087</td>\n",
       "      <td>7wGoVu4Dady5GV0Sv4UIsx</td>\n",
       "      <td>rockstar</td>\n",
       "      <td>Post Malone</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2992529</td>\n",
       "      <td>USSM11706905</td>\n",
       "      <td>0ofbQMrRDsUaVKq2mGLEAb</td>\n",
       "      <td>Havana</td>\n",
       "      <td>Camila Cabello</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3188009</td>\n",
       "      <td>USRC11701901</td>\n",
       "      <td>7vGuf3Y35N4wmASOKLUVVU</td>\n",
       "      <td>Silence</td>\n",
       "      <td>Marshmello</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   song_id          ISRC              SPOTIFY_ID                        TITLE  \\\n",
       "0  3035330  USRC11702155  1j4kHkkpqZRBwE0A4CN4Yv  Dusk Till Dawn - Radio Edit   \n",
       "1  3646568  USUM71805170  7dt6x5M1jzdTEt8oCbisTK                   Better Now   \n",
       "2  2942139  USUM71710087  7wGoVu4Dady5GV0Sv4UIsx                     rockstar   \n",
       "3  2992529  USSM11706905  0ofbQMrRDsUaVKq2mGLEAb                       Havana   \n",
       "4  3188009  USRC11701901  7vGuf3Y35N4wmASOKLUVVU                      Silence   \n",
       "\n",
       "           ARTIST  \n",
       "0            ZAYN  \n",
       "1     Post Malone  \n",
       "2     Post Malone  \n",
       "3  Camila Cabello  \n",
       "4      Marshmello  "
      ]
     },
     "execution_count": 170,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "song_id_no_duplicates.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 200,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-59:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Fabolous-forgive-me-father-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-200-a252773404b6>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[0])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 7, in get_lyrics\n",
      "    lyrics = scrap_song_url(song_url)\n",
      "  File \"<ipython-input-7-6b650d7e3558>\", line 2, in scrap_song_url\n",
      "    page = requests.get(url)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Fabolous-forgive-me-father-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-50:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-188-8b229af277d4>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[1])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 2, in get_lyrics\n",
      "    response = request_song_info(song_id,Genius_Token)\n",
      "  File \"<ipython-input-177-5ddbca243422>\", line 5, in request_song_info\n",
      "    response = requests.get(song_url, headers = headers)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-51:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Camron-down-and-out-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-188-8b229af277d4>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[1])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 7, in get_lyrics\n",
      "    lyrics = scrap_song_url(song_url)\n",
      "  File \"<ipython-input-7-6b650d7e3558>\", line 2, in scrap_song_url\n",
      "    page = requests.get(url)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Camron-down-and-out-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "Exception in thread Thread-49:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Camron-family-ties-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-188-8b229af277d4>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[1])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 7, in get_lyrics\n",
      "    lyrics = scrap_song_url(song_url)\n",
      "  File \"<ipython-input-7-6b650d7e3558>\", line 2, in scrap_song_url\n",
      "    page = requests.get(url)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Camron-family-ties-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "\n",
      "Exception in thread Thread-55:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 290, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 290, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-200-a252773404b6>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[0])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 7, in get_lyrics\n",
      "    lyrics = scrap_song_url(song_url)\n",
      "  File \"<ipython-input-7-6b650d7e3558>\", line 2, in scrap_song_url\n",
      "    page = requests.get(url)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 495, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "Exception in thread Thread-52:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-188-8b229af277d4>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[1])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 2, in get_lyrics\n",
      "    response = request_song_info(song_id,Genius_Token)\n",
      "  File \"<ipython-input-177-5ddbca243422>\", line 5, in request_song_info\n",
      "    response = requests.get(song_url, headers = headers)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-57:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-200-a252773404b6>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[0])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 2, in get_lyrics\n",
      "    response = request_song_info(song_id,Genius_Token)\n",
      "  File \"<ipython-input-177-5ddbca243422>\", line 5, in request_song_info\n",
      "    response = requests.get(song_url, headers = headers)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-45:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-188-8b229af277d4>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[1])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 2, in get_lyrics\n",
      "    response = request_song_info(song_id,Genius_Token)\n",
      "  File \"<ipython-input-177-5ddbca243422>\", line 5, in request_song_info\n",
      "    response = requests.get(song_url, headers = headers)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /songs/2 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-56:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1426, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Jay-z-can-i-live-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-200-a252773404b6>\", line 5, in worker\n",
      "    result.append([item[0],get_lyrics(item[0])])\n",
      "  File \"<ipython-input-178-9d2542c69d9b>\", line 7, in get_lyrics\n",
      "    lyrics = scrap_song_url(song_url)\n",
      "  File \"<ipython-input-7-6b650d7e3558>\", line 2, in scrap_song_url\n",
      "    page = requests.get(url)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/Stella/miniconda3/lib/python3.6/site-packages/requests/adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Jay-z-can-i-live-lyrics (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-200-a252773404b6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0mq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'song_id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m \u001b[0mq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/miniconda3/lib/python3.6/queue.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mall_tasks_done\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munfinished_tasks\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mall_tasks_done\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mqsize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m    \u001b[0;31m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 295\u001b[0;31m                 \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    296\u001b[0m                 \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    297\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "result = list()\n",
    "def worker():\n",
    "    while True:\n",
    "        item = q.get()\n",
    "        result.append([item[0],get_lyrics(item[0])])\n",
    "        q.task_done()\n",
    "\n",
    "q = Queue()\n",
    "for i in range(8):\n",
    "    t = Thread(target=worker)\n",
    "    t.daemon = True\n",
    "    t.start()\n",
    "\n",
    "for item in song_id_no_duplicates.iterrows():\n",
    "    q.put(item[1]['song_id'])\n",
    "\n",
    "q.join() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
